# metalEnhance

./: .classpath  .project  AndroidManifest.xml  README.md  _project  build.gradle  google-services.json  gradle.properties  import-summary.txt  lint.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
LibAndroidCrop/: .project  build.gradle
captures/: com.simplelogic.activities_2016.09.28_14.26.li  com.simplelogic.activities_2016.11.30_14.34.li
gradle/wrapper/: gradle-wrapper.properties
imageResizer/: build.gradle
imageResizer/src/main/: AndroidManifest.xml
imageResizer/src/main/res/layout/: activity_main.xml
imageResizer/src/main/res/values/: styles.xml
res/anim/: anim_in.xml  anim_out.xml  bounce.xml  rotate_in.xml  rotate_out.xml  sunset.xml
res/animator/: flipping.xml
res/drawable/: add.xml  add_btn.xml  add_circle_dark.xml  add_circle_outline.xml  bg_swipe.xml  blue_bg.xml  border_shadow.xml  btnshapeprimarycolor.xml  btnstyle.xml  buttonshape1.xml  buttonshape3.xml  card_border_black.xml  card_redbg.xml  checkout_lout_bg.xml  color_cursor.xml  customback.xml  dialog_bg.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_baseline_date_range_24_dark.xml  ic_business_center_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_location_blue.xml  ic_location_on_black_24dp.xml  ic_notification.xml  ic_photo_camera_black_24dp.xml  ic_place_black_24dp.xml  ic_videocam_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  leavebal_bg.xml  leavem_bg.xml  list_selector.xml  metal_button.xml  mic.xml  minus_btn.xml  (+26 more)
res/drawable-hdpi/: close_product.xml
res/drawable-xhdpi/: uploadephoto.xml
res/layout/: about_metal.xml  about_metal_main.xml  action_bar.xml  activity_add_customer.xml  activity_addretailer_main.xml  activity_attendance_log.xml  activity_attendance_main.xml  activity_beat_selection.xml  activity_beatonmap.xml  activity_cameravideo.xml  activity_cashcollect.xml  activity_catalogue_scheme.xml  activity_changepassword.xml  activity_changepassword_main.xml  activity_chat__price_demo.xml  activity_chat_b.xml  activity_chat_price_demo_main.xml  activity_check_out.xml  activity_checkout_quick_order.xml  activity_competitor_analysis.xml  activity_cust_feed_new2.xml  activity_customer__traits.xml  activity_customer_analysis.xml  activity_customer_info_main.xml  activity_customer_outstanding.xml  activity_customer_rating.xml  activity_customerservices.xml  activity_customerservicestraits.xml  activity_customerstock.xml  activity_dashboard.xml  activity_day_sheduler.xml  activity_day_sheduler_details.xml  activity_edit_cutomer_details.xml  activity_expense_details.xml  activity_favourite.xml  activity_filtercustomer_search.xml  activity_filterproductsearch.xml  activity_fullscreen_view.xml  activity_home.xml  activity_invoice_order.xml  (+405 more)
res/menu/: activity_main_drawer.xml  grid_sheet.xml  main.xml  menu_choice_items.xml
res/raw/: trackfieldsales_certificate.crt
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/values-hi/: strings.xml
res/values-hi-rIN/: strings.xml
res/xml/: network_security_config.xml  shortcut.xml
src/com/msimplelogic/App/: AppController.java
src/com/msimplelogic/DataClass/: BeatDataModel.kt
src/com/msimplelogic/Receiver/: BJobSchedularServiceReceiver.java  NotificationActionReceiver.kt
src/com/msimplelogic/activities/: ActivityQuote.java  Address_activity.java  AndroidGPSTrackingActivity.java  AndroidMultiPartEntity.java  AppLocationManager.java  AutoStart.java  BaseActivity.java  BasicMapDemoActivity.java  CalendarPlannerActivity.java  Calendar_Event.java  Calender_ReadonlyView.java  CallLogActivity.java  CameraVideoActivity.java  CaptureSignature.java  Cash_Collect.java  Cash_Submit.java  CatalogueSchemeActivity.java  ChatFragmentPrice.java  Chat_PriceDemo.kt  Check_Null_Value.java  Child.java  CollectionStatement.java  Config.java  ContactAdapter.java  CropOption.java  Cust_feed_new2.java  CustomExpandableListAdapter.java  CustomListAdapter.java  CustomerAnalysisActivity.java  CustomerAnalysisPieActivity.java  Customer_Feed.java  Customer_Media.java  Customer_Outstanding.java  Customer_Service.java  Customer_Stock.java  Customer_info_main.java  Customer_info_main_adapter.java  DashboardActivity.java  DataBaseHelper.java  EditSwipeOrderItems.java  (+140 more)
src/com/msimplelogic/adapter/: AdapterCatalogueScheme.java  AdapterCustServices.java  AdapterCustomerServicesTraits.kt  AdapterCustomerTrait.kt  AdapterFeedbackDynamic.java  AdapterImageSwipe.java  AdapterMyActivities.kt  AdapterOutstandingOverdue.java  AdapterQuote.java  AdapterQuoteAddRetailerTrait.kt  AdapterSummary.kt  AdapterTaOl.java  AdapterTargetAnalysisOrderList.java  AdapterTimesheet.kt  Artist.java  ArtistViewHolder.java  Attendance_Adaptor.kt  AutoCompleteAdapter.java  AutoCompleteAdapterStock.java  BeatSelectionAdapter.kt  CallLogActivity_Adapter.java  CatalogueAdapter.java  ChatMessageAdapter.java  CollectionStatementAdapter.java  Collection_images_adapter.java  Cust_feed_new2_adaptor.java  CustomerMapAdapter.java  Customer_Outstanding_Adapter.java  Day_shedulerAdaptor.kt  ExpensesHorizontalAdapter.java  ExpensesSwipeAdapter.java  FoldingCellListAdapter.kt  Genre.java  GenreAdapter.java  GenreDataFactory.java  GenreViewHolder.java  HolidayListAdapter.kt  Invoice_adaptor.kt  LeaveManagementAdapter.kt  LeaveTypeAdapter.kt  (+37 more)
src/com/msimplelogic/animation/: ActivitySwitcher.java  Rotate3dAnimation.java
src/com/msimplelogic/helper/: AESUtils.java  BJobSchedular_helper.java  DayAxisValueFormatter.java  FileDownloader.java  FilePath.java  FileUtils.java  ItemOffsetDecoration.kt  LogUtils.java  MapWrapperLayout.java  MultipartUtility.java  MyAxisValueFormatter_Doller.java  MyEventDay.kt  MyLayoutOperation.kt  MyReceiver.java  NotificationUtils.java  OnInfoWindowElemTouchListener.java  OnSwipeTouchListener.java  OrderCheckReceiver.java  PathUtil.java  (+7 more)
(+222 files in other folders)
