allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed

            url "$rootDir/../node_modules/react-native/android"
        }

        maven {
            url "https://dl.bintray.com/riontech/maven"
        }
    }
}
repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

buildscript {
    ext.kotlin_version = '1.3.61'

    dependencies {
       // classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.28.0'
        // classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        google()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile files('libs/volley.jar')
    implementation files('libs/opencsv-4.3.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation files('libs/activation.jar')

    //implementation project(':imageResizer')
    // implementation project(':LibAndroidCrop')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.11'

    implementation('org.apache.httpcomponents:httpmime:4.5.8') {
        exclude module: "httpclient"
    }

    implementation 'com.github.anastr:speedviewlib:1.3.1'

    implementation 'com.karumi:dexter:5.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //implementation 'com.github.Pygmalion69:Gauge:1.1@aar'
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'

    implementation 'com.google.code.gson:gson:2.6.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation('com.github.douglasjunior:android-simple-tooltip:master-SNAPSHOT') {
        changing = true
    }
    implementation('com.ramotion.foldingcell:folding-cell:1.2.3') {
        exclude group: 'androidx.core:core'
    }

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.riontech:calendar:1.0'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'

    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5-alpha.1'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.3'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    //gif
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'





    //implementation 'com.google.firebase:firebase-perf:19.0.5'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation "com.squareup.picasso:picasso:2.4.0"
}

android {

    bundle {
        language {
            enableSplit = false
        }
    }

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.0'


    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    defaultConfig {
        applicationId "com.msimplelogic.activities"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 18
        versionName "1.5.8"
        resConfigs "hi-rIN"
        resConfigs "hi"
        resConfigs "en"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
            ext.alwaysUpdateBuildId = false

        }
    }


    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            main.java.srcDirs += 'com.msimplelogic/activities'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }


// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }

}

apply plugin: 'com.google.gms.google-services'
