<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config>
    <domain includeSubdomains="true">trackfieldsales.com</domain>

    <trust-anchors>
        <certificates src="@raw/trackfieldsales_certificate"/>
    </trust-anchors>
</domain-config>


<base-config cleartextTrafficPermitted="true">
    <trust-anchors>
        <certificates src="system" />
    </trust-anchors>
</base-config>


</network-security-config>