<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlinFiles.About_Metal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/About_Metal"
                android:textSize="20dp"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/order_toolbar_title" />

            <ImageView
                android:id="@+id/order_toolbar_image"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@drawable/filter_icon1"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/about_metal" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>