<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
      <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Today's Target : Rs 1270.00"-->
      <!---->
       <!---->
        <!--android:textColor="#FFFFFF"-->
      	 <!--android:background="#BDBDBD"-->
       <!--android:gravity="center"-->
    <!--android:textSize="15sp"  >-->
    <!--</TextView>-->

    <cpm.simplelogic.helper.CustomeViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
       />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_imageswipe"
        android:layout_width="match_parent"
        android:layout_below="@+id/pager"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#df0623"
        app:pageColor="#fff"
        app:snap="false" />

</RelativeLayout>