<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/radio_lout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
      <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/price_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/package_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionfouremogi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10_dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/typefouremoji_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cust_feed_satisfy_behav_tech"
            android:textSize="15sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/typefour_option1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/excellent">

                </ImageView>

                <TextView
                    android:id="@+id/typefour_option1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Excellent"
                    android:textSize="14dp"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typefour_option2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/good">

                </ImageView>

                <TextView
                    android:id="@+id/typefour_option2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Good"
                    android:textSize="14dp"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typefour_option3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/averaged">

                </ImageView>

                <TextView
                    android:id="@+id/typefour_option3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Average"
                    android:textSize="14dp"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typefour_option4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/poor">

                </ImageView>

                <TextView
                    android:id="@+id/typefour_option4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Poor"
                    android:textSize="14dp"
                    >

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editext_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_10_dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editext_quetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Pending_issues_if_any"
            android:textSize="15sp">

        </TextView>

        <EditText
            android:id="@+id/editext_anset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#c3c3c3"
            android:cursorVisible="true"
            android:fontFamily="@font/work_sans"
            android:textColor="#557390"
            android:textSize="14sp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editextnumber_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10_dp"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editextnumber_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/How_meny_tech_visited"
            android:textSize="15sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_5_dp"
                android:layout_marginRight="@dimen/common_10_dp"
                android:scaleType="fitXY"
                android:src="@drawable/minus"
                android:tint="#007AFF">

            </ImageView>

            <EditText
                android:id="@+id/editextnumber_anset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#c3c3c3"
                android:cursorVisible="true"
                android:fontFamily="@font/work_sans"
                android:inputType="number"
                android:textColor="#557390"
                android:textSize="14sp">

            </EditText>

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="@dimen/common_20_dp"
                android:layout_height="@dimen/common_20_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_5_dp"
                android:layout_marginRight="@dimen/common_10_dp"
                android:src="@drawable/plus">

            </ImageView>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/checkbox_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_question">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Excellent"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Good"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Very Good"/>

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Bad"/>

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Poor"/>
        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>