<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewtarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_below="@+id/card_viewdate"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_10_dp">

            <TextView
                android:id="@+id/prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/visit_schedule_historytext"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prod_name"
                android:layout_marginTop="@dimen/common_5_dp"
                android:weightSum="105">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35">

                    <ImageView
                        android:id="@+id/img_target"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/target_adapter" />

                    <TextView
                        android:id="@+id/txt_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_target"
                        android:text="@string/Targett"
                        android:textColor="?attr/visit_schedule_historytext"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_target_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_target"
                        android:gravity="center|left"
                        android:text="300"
                        android:textColor="?attr/shopname_onorder_option"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35">

                    <ImageView
                        android:id="@+id/img_achived"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/achieved_adapter" />

                    <TextView
                        android:id="@+id/txt_achived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_achived"
                        android:text="@string/Achieved"
                        android:textColor="?attr/visit_schedule_historytext"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_achieved_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_achived"
                        android:gravity="center|left"
                        android:text="300"
                        android:textColor="?attr/shopname_onorder_option"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35">

                    <ImageView
                        android:id="@+id/img_percent"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/percent_adapter" />

                    <TextView
                        android:id="@+id/txt_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_percent"
                        android:text="@string/Percentage"
                        android:textColor="?attr/visit_schedule_historytext"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_percentage_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_percent"
                        android:gravity="center|left"
                        android:text="300"
                        android:textColor="?attr/shopname_onorder_option"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>