<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="?attr/cardbackground"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="@dimen/common_10_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/thumbnail_lout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/common_5_dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/scheme_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="50% off"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/common_1_dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/blue_bg"
                     />

                <TextView
                    android:id="@+id/top_sellingscheme_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:visibility="gone"
                    android:background="#228B22"
                    android:text="@string/Top_Selling_Product"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/t_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail_lout"
                android:layout_marginTop="-2dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="?attr/filter_short_text_color"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mrpv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rpv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cat_pid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="17dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/v_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_title"
                android:layout_marginTop="0dp"
                >





                <TextView
                    android:id="@+id/rpv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/rp_catalogue"
                    android:paddingLeft="5dp"
                    android:textColor="?attr/hint_text_color"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rp_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?attr/hint_text_color"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/rpv"
                    android:text=" : "/>

                <TextView
                    android:id="@+id/mrpv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mrp_catalogue"
                    android:paddingLeft="3dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginTop="@dimen/common_2_dp"
                    android:textColor="?attr/filter_short_text_color"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mrpv"
                    android:layout_toLeftOf="@+id/scheme_btn"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:textColor="?attr/visit_schedule_historytext"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalprice"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/scheme_btn"
                    android:textSize="10dp"
                    android:textColor="?attr/visit_schedule_historytext"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/scheme_btn1"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/common_20_dp"
                    android:layout_below="@+id/mrpv"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/scheme_nbtn"/>

                <TextView
                    android:id="@+id/text_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rpv"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/rpv"
                    android:layout_toRightOf="@+id/rpv"
                    android:text="TextView"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rpv"
                    android:layout_alignStart="@+id/rpv"
                    android:layout_alignLeft="@+id/rpv"
                    android:layout_alignEnd="@+id/text_mrp"
                    android:layout_alignRight="@+id/text_mrp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rp_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:textColor="?attr/hint_text_color"
                    android:text="@string/SRP"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mrp_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rp_separator"
                    android:layout_marginTop="2dp"
                    android:text="@string/SMRP"
                    android:textColor="?attr/hint_text_color"
                    android:visibility="gone"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mrpv"
                    android:layout_alignEnd="@+id/text_price"
                    android:layout_alignRight="@+id/text_price"
                    android:gravity="right"
                    android:text="PRICE : "
                    android:textColor="?attr/hint_text_color"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vimg_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plus_minus_lout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plus_minus_bg"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:visibility="gone"
                android:layout_below="@+id/v_layout">

                <ImageView
                    android:id="@+id/minus_btn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignBottom="@+id/edit_value"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/minus_btn" />

                <ImageView
                    android:id="@+id/plus_btn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignBottom="@+id/edit_value"
                    android:layout_toEndOf="@+id/edit_value"
                    android:layout_toRightOf="@+id/edit_value"
                    android:background="@drawable/add_plus" />

                <EditText
                    android:id="@+id/edit_value"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/minus_btn"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text=""
                    android:textSize="12dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/scheme_btn1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:text="Scheme"
                android:visibility="gone"
                android:textSize="12dp" />



            <LinearLayout
                android:id="@+id/v2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plus_minus_lout"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/plus_minus_bg"
                    android:ems="10"
                    android:hint="@string/Comments"
                    android:inputType="text"
                    android:text=""
                    android:visibility="gone"
                    android:padding="@dimen/common_5_dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_detail1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="@string/Detail1"
                    android:inputType="text"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v3layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2layout"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_detail2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="@string/Detail2"
                    android:inputType="text"
                    android:text=""
                    android:visibility="gone"
                    android:layout_marginRight="0dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edit_detail3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="@string/Detail3"
                    android:inputType="text"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v4layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v3layout"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_detail4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="@string/Detail4"
                    android:inputType="text"
                    android:text=""
                    android:layout_marginRight="0dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edit_detail5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="@string/Details5"
                    android:inputType="text"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v4layoutw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v4layout"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/scheme_btn5"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:background="@drawable/scheme_btn1"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>