<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="30"
    android:shadowRadius="50"
    tools:context="com.msimplelogic.activities.MainActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="?attr/cardbackground"
        android:layout_gravity="center"
        android:elevation="@dimen/common_10_dp"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_margin="4dp"
        cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text=""
                android:textColor="?attr/Beat_adaptortv_color"
                android:textStyle="bold"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/beat_code"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text=""
                android:visibility="gone"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>