<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="admin"-->
        <!--android:textColor="#FFFFFF"-->
      	<!--android:background="#BDBDBD"-->
        <!--android:gravity="center"-->
        <!--android:textSize="15sp"  >-->
    <!--</TextView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="26dp"
            android:text="@string/To"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="26dp"
            android:text="@string/Time"
            android:visibility="gone"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="35dp"
            android:text="@string/From"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/to_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/from_details"
            android:layout_alignRight="@+id/from_details"
            android:background="#f1f1f1"
            android:textSize="17dp"
            android:gravity="center"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/txt_time"
            android:layout_alignBottom="@+id/txt_time"
            android:layout_alignLeft="@+id/to_details"
            android:layout_alignRight="@+id/to_details"
            android:background="#f1f1f1"
            android:textSize="17dp"
            android:visibility="gone"
            android:gravity="center"
            android:ems="10" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/to_details"
            android:layout_marginTop="57dp"
            android:text=""
            android:textSize="18dp" />

        <Button
            android:id="@+id/submit_details_delete"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:layout_alignLeft="@+id/details"
            android:layout_below="@+id/details"
            android:layout_marginTop="22dp"
            android:background="#545454"
            android:text="@string/Delete_button_label"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/submit_details"
            android:layout_width="130dp"
            android:layout_marginRight="0dp"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/details"
            android:layout_below="@+id/details"
            android:layout_marginTop="22dp"
            android:background="#545454"
            android:text="@string/Submit"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignRight="@+id/to_details"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="17dp"
            android:background="#f1f1f1"
            android:ems="10"
            android:gravity="top"
            android:inputType="textEmailAddress|textMultiLine" >


        </EditText>

        <TextView
            android:id="@+id/from_details"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="29dp"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#f1f1f1"
            android:ems="10" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>
