<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.msimplelogic.activities.kotlinFiles.Visit_Schedule"
    tools:showIn="@layout/activity_visitlog">

    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fulllayoutbg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hedder_theame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/light_hedder">

        </ImageView>


        <LinearLayout
            android:layout_margin="@dimen/common_10_dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_alignParentBottom="true"
                android:id="@+id/at_in"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primarycolor"
                android:text="@string/IN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/at_out"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="@string/OUT"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="15sp" />

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_lout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_lout"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="?attr/cardbackground"
            app:cardCornerRadius="@dimen/common_10_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_5_dp"
                android:gravity="center"
                android:text="Calendar"
                android:textColor="?attr/filter_short_text_color"
                android:textSize="@dimen/common_15_dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/month1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#EBEBEB"
                    android:gravity="center"
                    android:textColor="?attr/filter_short_text_color"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.view.calender.horizontal.umar.horizontalcalendarview.HorizontalCalendarView
                    android:id="@+id/horizontalcalendarview1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/month1"
                    android:background="?attr/cardbackground"
                    app:textColorNormal="?attr/filter_short_text_color">

                </com.view.calender.horizontal.umar.horizontalcalendarview.HorizontalCalendarView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_lout1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/common_10_dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>