<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/metal_bg_all"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".kotlinFiles.Productdemo"
    tools:showIn="@layout/activity_productdemo">

    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:background="?attr/fulllayoutbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hedder_theamep"
            android:layout_width="match_parent"
            android:src="@drawable/light_hedder"
            android:scaleType="fitXY"
            android:layout_height="70dp">

        </ImageView>

        <AutoCompleteTextView

            android:layout_margin="@dimen/common_10_dp"
            android:id="@+id/produvr_varient"
            android:layout_width="match_parent"
            android:ems="10"

            android:scrollbars="none"
            android:textColorHint="?attr/hint_text_color"
            android:textColor="?attr/New_orderoption_menueoptions_textcolor"
            android:completionThreshold="1"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_border_new"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/search_icon"
            android:singleLine="true"
            android:layout_height="@dimen/common_50_dp"
            android:hint="@string/Search_Product">

        </AutoCompleteTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>