<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_50_dp"
        android:background="?attr/fulllayoutbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hedder_theamae"
            android:layout_width="match_parent"
            android:src="@drawable/light_hedder"
            android:scaleType="fitXY"
            android:layout_height="70dp">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_leavebalance"
                    android:layout_width="105dp"
                    android:layout_height="78dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/order"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/leave_balance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leave_balance"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_applyleaves"
                    android:layout_width="105dp"
                    android:layout_height="78dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/order2"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/apply_leaves" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apply_leave"
                            android:textColor="?attr/hint_text_color"

                            android:textSize="@dimen/home_text_size" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_holidayslist"
                    android:layout_width="105dp"
                    android:layout_height="78dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orders"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/holiday_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/holiday_list"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="@dimen/home_text_size" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_totalbalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_holidayslist"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="?attr/cardbackground"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_above="@+id/btn_viewhistory"
                    card_view:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                            android:id="@+id/leavebalance_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout"
                            app:shimmer_demo_angle="0"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_grid_child_count="2"
                            app:shimmer_demo_layout_manager_type="linear_vertical" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_leavetype"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/card_holidayslist"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="?attr/cardbackground"

                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    card_view:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:text="Leave Type"
                            android:textColor="?filter_short_text_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="#c3c3c3"></View>

                        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                            android:id="@+id/leavetype_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout"
                            app:shimmer_demo_angle="0"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_grid_child_count="2"
                            app:shimmer_demo_layout_manager_type="linear_vertical" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apllyleave_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_holidayslist"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/common_15_dp"
                    android:clickable="true"
                    card_view:cardBackgroundColor="?attr/cardbackground"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    android:padding="5dp"
                    card_view:cardCornerRadius="20dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        >

                        <LinearLayout
                            android:id="@+id/layout_building_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="10dp">

                                <Spinner
                                    android:id="@+id/et_selecttype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Select Type *"
                                    style="@style/mySpinnerItemStyle"
                                    android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/et_applyfrom"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_selecttype"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="15dp"
                                    android:textColorHint="?attr/hint_text_color"
                                    android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                                    android:backgroundTint="#c3c3c3"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="@string/from_mandate"
                                    android:textCursorDrawable="@color/sky"
                                    android:textSize="15dp" />

                                <CheckBox
                                    android:id="@+id/from_halfday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_applyfrom"
                                    android:textColor="?attr/filter_short_text_color"
                                    android:layout_alignParentLeft="true"
                                    android:text="FROM HALF" />

                                <EditText
                                    android:id="@+id/et_applyto"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_selecttype"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:textColorHint="?attr/hint_text_color"
                                    android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                                    android:backgroundTint="#c3c3c3"                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="@string/to_mandate"
                                    android:textCursorDrawable="@color/sky"
                                    android:textSize="15dp" />

                                <CheckBox
                                    android:id="@+id/to_halfday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_applyto"
                                    android:textColor="?attr/filter_short_text_color"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="70dp"
                                    android:text="TO HALF" />

                                <EditText
                                    android:id="@+id/et_totaldays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/from_halfday"
                                    android:layout_marginTop="15dp"
                                    android:textColorHint="?attr/hint_text_color"
                                    android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                                    android:backgroundTint="#c3c3c3"                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="@string/Total_Days"
                                    android:inputType="number"
                                    android:textCursorDrawable="@color/sky"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/et_reason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_totaldays"
                                    android:layout_marginTop="15dp"
                                    android:textColorHint="?attr/hint_text_color"
                                    android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                                    android:backgroundTint="#c3c3c3"                                    android:hint="@string/Enter_Reason"
                                    android:inputType="textMultiLine"
                                    android:textCursorDrawable="@color/sky"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/txt_approver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_reason"
                                    android:layout_marginTop="20dp"
                                    android:text="Approver :"
                                    android:textColor="#2D75AC"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/approval_names"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_reason"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="20dp"
                                    android:textColor="?attr/hint_text_color"
                                    android:layout_toRightOf="@+id/txt_approver"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/hod_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_approver"
                                    android:text="HOD : "
                                    android:textColor="#2D75AC"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hod_names"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_approver"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="?attr/hint_text_color"
                                    android:layout_toRightOf="@+id/hod_txt"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/txt_hrmanager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/hod_txt"
                                    android:text="HR Manager :"
                                    android:textColor="#2D75AC"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hr_names"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/hod_txt"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="?attr/hint_text_color"
                                    android:layout_toRightOf="@+id/txt_hrmanager"
                                    android:text="" />

                                <Button
                                    android:id="@+id/add_leave_click"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/hr_names"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/common_10_dp"
                                    android:layout_marginBottom="@dimen/common_10_dp"
                                    android:background="@drawable/metal_button"
                                    android:text="@string/Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/btn_viewhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:text="View History >>"
                    android:textColor="?attr/visit_schedule_historytext"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/holidaylists_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_holidayslist"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_selectlocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/task_autocumplete_back"
                        android:drawableRight="@drawable/new_location"
                        android:gravity="center|left"
                        android:hint="Select Location"
                        android:paddingLeft="10dp"
                        android:textColorHint="?attr/hint_text_color"
                        android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                        android:paddingRight="@dimen/common_10_dp"
                        android:textSize="@dimen/common_15_dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/et_selectlocation"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:orientation="vertical">

                        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                            android:id="@+id/holidaylist_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout"
                            app:shimmer_demo_angle="0"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_grid_child_count="2"
                            app:shimmer_demo_layout_manager_type="linear_vertical" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>