<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metal_bg_all"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Marketing_servey3"
    tools:showIn="@layout/activity_marketing_servey3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="@dimen/common_10_dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_30_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:background="@drawable/btnstyle"
            android:text="@string/Save"
            android:textColor="@color/white">

        </Button>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>