<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".kotlinFiles.Promotional_save"
    tools:showIn="@layout/activity_promotional_save">

    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:background="?attr/fulllayoutbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/hedder_theame"
        android:layout_width="match_parent"
        android:src="?attr/metal_headder"
        android:scaleType="fitXY"
        android:layout_height="70dp">

    </ImageView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <androidx.cardview.widget.CardView
                    android:id="@+id/attendance_card_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mm_header_image"
                    app:cardBackgroundColor="?attr/cardbackground"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_centerHorizontal="true"

                    >

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/btn_Check_In"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/primarycolor"
                            android:text="Check In"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_Check_Out"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:text="Check Out"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardbackground"
                    android:layout_below="@+id/attendance_card_view3"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:weightSum="6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.85"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/work_sans"
                                android:textColor="?attr/filter_short_text_color"
                                android:textSize="16sp"
                                android:text="@string/Agenda">

                            </TextView>

                            <ImageView
                                android:id="@+id/invoice_btn_add"
                                android:layout_width="0dp"
                                android:layout_weight="0.15"
                                android:layout_height="wrap_content"
                                android:tint="?attr/visit_schedule_historytext"
                                android:background="@drawable/add_circle_outline">

                            </ImageView>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/action_item"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:hint="@string/Action_Item"
                            android:textColorHint="?attr/hint_text_color"
                            android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                            android:backgroundTint="#c3c3c3"
                            android:layout_weight="1">

                        </EditText>

                        <EditText
                            android:id="@+id/assign_to"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColorHint="?attr/hint_text_color"
                            android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                            android:backgroundTint="#c3c3c3"
                            android:hint="Assigned To"
                            android:layout_weight="1">

                        </EditText>

                        <TextView
                            android:id="@+id/pr_due_date"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:text="@string/Due_Date">

                        </TextView>

                        <RadioGroup
                            android:id="@+id/ms_radio_gruop"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/ms_radio_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/filter_short_text_color"
                                android:text="@string/Open">

                            </RadioButton>
                            <RadioButton
                                android:id="@+id/ms_radio_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/filter_short_text_color"
                                android:text="@string/Close">

                            </RadioButton>

                        </RadioGroup>

                        <EditText
                            android:id="@+id/ns_desc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColorHint="?attr/hint_text_color"
                            android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                            android:hint="@string/Description"
                            android:layout_weight="1">

                        </EditText>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_details"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ms_att_music"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/common_10_dp"
                        android:layout_marginRight="@dimen/common_20_dp"
                        android:src="@drawable/mic"
                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/ms_att_pdf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/common_10_dp"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:rotation="45"
                        >
                    </ImageView>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Save"
                    android:textColor="@color/white"
                    android:background="@drawable/btnstyle"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_view_details">

                </Button>



            </RelativeLayout>

        </ScrollView>

    </LinearLayout>






</RelativeLayout>