<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_50_dp">


    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:background="?attr/fulllayoutbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/hedder_theame"
        android:layout_width="match_parent"
        android:src="@drawable/light_hedder"
        android:scaleType="fitXY"
        android:layout_height="70dp">

    </ImageView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_5_dp"
                android:orientation="vertical" >

                <!--<TextView-->
                <!--android:id="@+id/txtWelcomeUser"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="admin"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:background="#BDBDBD"-->
                <!--android:gravity="center"-->
                <!--android:textSize="15sp"  >-->
                <!--</TextView>-->

                <!-- <Spinner
                    android:id="@+id/feed_spinner"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:hint="Select City"
                    android:inputType="textPassword"
                    android:paddingTop="30dp"
                    android:layout_marginTop="10dp"/>
                -->
                <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:layout_marginLeft="14dp"
                    android:textColor="?attr/filter_short_text_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:text="@string/Previous_Claims" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="14dp"
                    android:text="" />

                <TextView
                    android:id="@+id/TextView01"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=""
                    android:textSize="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/C_list"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/common_10_dp"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/txt_label"
                    android:layout_height="200dp">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="@dimen/common_15_dp"
                    android:layout_margin="@dimen/common_10_dp"
                    app:cardBackgroundColor="?attr/cardbackground"
                    android:layout_below="@+id/C_list"
                    app:cardCornerRadius="@dimen/common_10_dp">

                    <EditText
                        android:id="@+id/new_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:hint="@string/New_Feedback"
                        android:textSize="15dp"
                        android:layout_margin="@dimen/common_5_dp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:textColorHint="?attr/hint_text_color"
                        android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                        android:backgroundTint="#c3c3c3"
                        android:ems="10" >
                        <requestFocus />
                    </EditText>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/lout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/common_15_dp"
                    android:layout_margin="@dimen/common_10_dp"
                    app:cardBackgroundColor="?attr/cardbackground"
                    android:layout_below="@+id/lout"
                    app:cardCornerRadius="@dimen/common_10_dp">

                    <EditText
                        android:id="@+id/claim_amount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/lout"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:textColorHint="?attr/hint_text_color"
                        android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                        android:backgroundTint="#c3c3c3"
                        android:hint="@string/Claim_Amount"
                        android:inputType="number"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp">

                        <requestFocus />
                    </EditText>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lout1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="@dimen/common_15_dp"
                    android:layout_margin="@dimen/common_10_dp"
                    app:cardBackgroundColor="?attr/cardbackground"
                    android:layout_below="@+id/C_list"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/common_10_dp">

                    <EditText
                        android:id="@+id/new_complaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_5_dp"
                        android:textColorHint="?attr/hint_text_color"
                        android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                        android:backgroundTint="#c3c3c3"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:hint="@string/New_Complaints"
                        android:textSize="15dp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:ems="10" >
                        <requestFocus />
                    </EditText>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/imagevideo_lout"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/common_20_dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Media_image_Button"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/common_50_dp"
                            android:background="#A3A3A3"
                            android:text="@string/Image"
                            android:textSize="@dimen/common_15_dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/Media_Video_Button"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common_50_dp"
                            android:background="#A3A3A3"
                            android:textSize="@dimen/common_15_dp"
                            android:text="@string/Video"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </RelativeLayout>



                    <FrameLayout
                        android:id="@+id/framelout1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        >
                        <ImageView
                            android:id="@+id/result_image"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/white_background"
                            />

                        <ImageView
                            android:id="@+id/crossimg1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:src="@android:drawable/ic_delete"
                            android:tint="@color/gray"

                            />
                    </FrameLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/result_imager"
                    android:layout_width="200dp"
                    android:visibility="gone"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/logo"
                    />

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="210dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/Emageview_option"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <ImageView
                        android:id="@+id/Take_pick"
                        android:src="@drawable/capture"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#005C9F"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="0dp"/>

                    <ImageView
                        android:id="@+id/Crop_pick"
                        android:src="@drawable/crop"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#005C9F"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Media_Video"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/Media_Play"
                        android:src="@drawable/play"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="0dp"/>

                    <ImageView
                        android:id="@+id/Media_STOP"
                        android:src="@drawable/stop"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Media_Button"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/Media_image_Button1"
                        android:src="@drawable/capture"
                        android:layout_width="110dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        />

                    <ImageView
                        android:id="@+id/Media_Video_Button1"
                        android:src="@drawable/video"
                        android:layout_width="110dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lout2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="?attr/cardbackground"
                    android:elevation="@dimen/common_15_dp"
                    android:layout_margin="@dimen/common_10_dp"
                    android:layout_below="@+id/lout3"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/common_10_dp">

                    <EditText
                        android:id="@+id/discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:layout_margin="@dimen/common_10_dp"
                        android:textColorHint="?attr/hint_text_color"
                        android:textColor="?attr/New_orderoption_menueoptions_textcolor"
                        android:backgroundTint="#c3c3c3"
                        android:hint="@string/Description"
                        android:textSize="15dp"
                        android:text=""
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:ems="10" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/takepic_lout"
                    android:layout_marginTop="20dp"
                    android:layout_above="@+id/button1"
                    android:layout_margin="@dimen/common_10_dp"

                    >

                    <ImageView
                        android:id="@+id/customer_services_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cam_iconn"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#B8B8B8" />

                    <FrameLayout
                        android:id="@+id/framelout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        >
                        <ImageView
                            android:id="@+id/img_show"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:scaleType="fitCenter">
                        </ImageView>

                        <ImageView
                            android:id="@+id/crossimg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:src="@android:drawable/ic_delete"
                            android:tint="@color/gray"
                            />
                    </FrameLayout>
                </RelativeLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/button1"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/metal_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/common_10_dp"
                    android:text="@string/Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


</RelativeLayout>