<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/brandnamerf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="#5f5959">

        <TextView
            android:id="@+id/order_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Order_name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/targt_achive_gridtxt"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/order_name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Product_Names"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/product_named"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header3_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/order_qty_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Order_Qty"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/order_qty_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/balance_stock_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Balance_Stock"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/balance_stock_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/header4_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/delivered_qty_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/Delivery_Quantity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/delivered_qty_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:gravity="center"
                android:background="@android:drawable/editbox_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header5_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dquantity_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:layout_alignBaseline="@+id/PMQ"
                android:layout_marginTop="5dp"
                android:textColor="#ea0707"
                android:textSize="12dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/ditem_id1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint=""
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>