<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Today's Target : Rs 1270.00"-->
      <!---->
       <!---->
        <!--android:textColor="#FFFFFF"-->
      	 <!--android:background="#BDBDBD"-->
       <!--android:gravity="center"-->
    <!--android:textSize="15sp"  >-->
    <!--</TextView>-->

    <Spinner
        android:id="@+id/spnCity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Select City"
        android:inputType="textPassword"
        android:paddingTop="30dp" 
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spnBeat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Select Beat"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spnRetailer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Select Retailer"
        android:inputType="textPassword"
        android:paddingTop="30dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" 
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNewOrder"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                android:text="New Order"
               
                
        android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonPreviousOrder"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               
                android:text="Previous Order" 
                 android:background="#8A0808"
                 android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/buttonNoOrder"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               
                android:text="No Order"
                 android:background="#8A0808"
                
        android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonReturnOrder"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               
                android:text="Return Order" 
                 android:background="#8A0808"
                  android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>