<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
 >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/leave_type"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:gravity="center|left"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="?attr/filter_short_text_color"
            android:text="Banglore Trip"/>


        <LinearLayout
            android:layout_width="@dimen/common_0_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/hint_text_color"
                android:textStyle="bold"
                android:text="@string/Total"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="@dimen/common_40_dp"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:layout_below="@+id/trip_date"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textColor="#ffffff"
                android:background="@drawable/btnstyle"
                android:text="10"/>



        </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/common_0_dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/trip_datew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/hint_text_color"
            android:layout_toLeftOf="@+id/trip_date"
            android:textStyle="bold"
            android:text="Balance"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="@dimen/common_40_dp"
            android:layout_height="35dp"
            android:layout_below="@+id/trip_datew"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnstyle"
            android:gravity="center"
            android:text="10"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/common_0_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/hint_text_color"
                android:layout_toLeftOf="@+id/trip_date"
                android:textStyle="bold"
                android:text="P.A"/>

            <TextView
                android:id="@+id/pandingforaprove"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:text="10"
                android:textColor="#ffffff"
                android:background="@drawable/btnstyle"
                android:layout_below="@+id/trip_datew"
                />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>