<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/product_header2"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:background="#6c6868"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/month_top"
            android:textAlignment="center"
            android:textColor="#f9f5f5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dfgnew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bkg_card"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/mainmenu_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.00" >

            <TextView
                android:id="@+id/month_grpby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Product_Category"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.00" >

            <TextView
                android:id="@+id/target_grpby1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Targett"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saleupdate_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.00"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Achieved"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/achievd_grpby2"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salehistory_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.00" >

            <TextView
                android:id="@+id/age_grpby2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Percentagesmall"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>