<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlMapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="?attr/cardbackground"
        android:layout_marginTop="@dimen/common_50_dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hedder_theame"
            android:layout_width="match_parent"
            android:src="?attr/metal_headder"
            android:scaleType="fitXY"
            android:layout_height="70dp">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:padding="@dimen/common_10_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/common_20_dp"
            app:cardElevation="@dimen/common_10_dp"
            >
            <fragment
                android:id="@+id/map"
                android:layout_margin="@dimen/common_10_dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>