<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.msimplelogic.activities.Nearest_Customer"
    tools:showIn="@layout/nearest_customer_main"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearMian"
        android:layout_width="match_parent"
        android:background="?attr/fulllayoutbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hedder_theame"
            android:layout_width="match_parent"
            android:src="?attr/metal_headder"
            android:scaleType="fitXY"
            android:layout_height="70dp">

        </ImageView>
   <!--  <EditText
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:ems="10" >

        <requestFocus />
    </EditText>
     -->

    <ListView
        android:layout_marginTop="@dimen/common_10_dp"
        android:id="@+id/list_nearest"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</LinearLayout>
