<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 47 Degrees, LLC
  ~  http://47deg.com
  ~  hello@47deg.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >

    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
           android:layout_width="fill_parent"
                android:layout_height="50dp"
                 android:weightSum="100"
                  android:paddingTop="2dp"
                  android:paddingBottom="6dp"
                   
                 
            >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"             
               	android:layout_weight="32"
             
                />
        
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_row_b_action_1"
               	android:layout_weight="28"
            android:text="@string/Edit"
                 android:textColor="#FFFFFF"
                  android:background="#8A0808"
                  />
        
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
               	android:layout_weight="2"
               
                
                 />

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_row_b_action_2"
              	android:layout_weight="28"
            android:text="@string/Delete"
                android:textColor="#FFFFFF"
                android:background="#8A0808"
               />
        
           
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              	android:layout_weight="2"
                android:padding="15dp"/>
     </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100" >
       
        <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
               	android:layout_weight="45"
               	android:textSize="13dp"
            android:text="@string/AProduct"
                
                android:id="@+id/example_row_tv_title"/>

        <TextView
            android:id="@+id/example_row_tv_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="28"
            android:text="@string/Description"
            android:gravity="center"
            android:textSize="13dp" />
        
        <TextView
                 android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="28"
            android:text="@string/Description"
                android:textSize="13dp"
                android:gravity="center"
                android:id="@+id/example_row_tv_price"/>
        
         <TextView
                 android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="28"
             android:text="@string/Description"
                android:visibility="invisible"
                android:textSize="13dp"
                android:gravity="center"
                android:id="@+id/order_idn"/>

    </LinearLayout>
    
    

</FrameLayout>