<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Today's Target : Rs 1270.00"-->
      <!---->
       <!---->
        <!--android:textColor="#FFFFFF"-->
      	 <!--android:background="#BDBDBD"-->
       <!--android:gravity="center"-->
    <!--android:textSize="15sp"  >-->
    <!--</TextView>-->
    
    
    <ScrollView 
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical" >

    
    <TableLayout 
    android:id="@+id/tablePrevious"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row 1 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/TextView01"
           
            android:layout_width="25dp"
             android:layout_height="80dp"
            android:background="#dcdcdc"
           
            android:padding="5dip"
            android:text="@string/AProduct"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TextView01hj"
            android:layout_height="80dp"
             android:layout_width="wrap_content"
            android:background="#d3d3d3"
          
            android:padding="5dip"
            android:text="@string/Qty"
            android:textColor="#000000" />

     
        
        <ImageView
            android:id="@+id/ImageView01"
           android:layout_height="80dp"
             android:layout_width="wrap_content"
            android:background="#d3d3d3"
           
            android:padding="5dip"
           
            android:textColor="#000000" />
        
       
    </TableRow>
    
    
</TableLayout>

  
</ScrollView>

    
       <LinearLayout
         android:id="@+id/linearPreviousOrderstatus"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txtPreviousOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="All items from previous order are added..Click Add More to add new items.. Or Click Preview to continue.."
                android:textColor="#000000" />

        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
         android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp" >
    
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
             android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/buttonPreviousAddMOre"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/PAdd_More"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonPreviousPreview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:text="@string/Preview"
                android:textColor="#FFFFFF"
                 android:layout_marginLeft="5dp" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
             android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/txtPreviousOrder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Date : "
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

     

</LinearLayout>