<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="admin"-->
        <!--android:textColor="#FFFFFF"-->
      	<!--android:background="#BDBDBD"-->
        <!--android:gravity="center"-->
        <!--android:textSize="15sp"  >-->
    <!--</TextView>-->

     <TextView
       
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#111111"
        android:textSize="18dp"
        android:text="Search Customer" >
        
    </TextView>
    
      <Spinner
        android:id="@+id/cust_state"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Select City"
        android:inputType="textPassword"
        android:paddingTop="20dp" 
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/cust_city"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Select Beat"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp" />

     <Spinner
        android:id="@+id/cust_beat"
        android:layout_width="250dp"
         android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="Select Retailer"
        android:inputType="textPassword"
        android:paddingTop="30dp"
        android:layout_marginTop="10dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="0.09"
        android:ems="10"
        android:hint="Search Customer"
        android:singleLine="true"
        android:textSize="15dp" >

        <requestFocus />
    </AutoCompleteTextView>

	 <ListView 
     android:layout_width="match_parent" 
     android:layout_height="0dip" 
     android:layout_weight="1"/>
	  <Button 
	       android:id="@+id/but_neworder"
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content" 
	     android:layout_weight="0"
	      android:background="#414042"
          android:text="View List"
          android:textColor="#FFFFFF"/>
	  
      
   </LinearLayout>

