<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1dg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#c3c3c3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="admin" />
    </RelativeLayout>

         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#c3c3c3"
        android:layout_gravity="center" >
                      
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitdfg"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#d3d3d3"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1dfgdfg"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="@string/AProduct"
                             android:textColor="#111111"
                             android:textSize="15dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitdgdfg"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="#d3d3d3"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1sd"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="@string/EQuantity"
                             android:textColor="#111111"
                             android:textSize="15dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitfgfg"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="#d3d3d3"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1vf"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="@string/Price"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textSize="15dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitgfg"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="#d3d3d3"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1dfg"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="@string/Total"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textSize="15dp" />

                    </RelativeLayout>
    </LinearLayout>
    
         
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center" >
                      
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitjj"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1fdf"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="AP 15 RHYTHM"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitdfgg"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1dfgdfgdfg"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="10"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitvv"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1vv"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="142.80"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitvvv"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1vcvc"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="1428.00"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
    </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#d3d3d3" >
         </RelativeLayout>
     
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center" >
                      
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitgdf"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1dfgh"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="STRAWBERRY"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitdfgdfg"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1dfgdfdfgg"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:gravity="center"
                             android:text="30"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                        android:id="@+id/rlout_me_revoicit"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                     
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="141.50"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
                    
                     <RelativeLayout
                         android:id="@+id/rlout_me_revoicitghjghj"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                     
                        android:layout_weight="1.00" >

                         <TextView
                             android:id="@+id/textView1ghjgh"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:text="2688.50"
                             android:gravity="center"
                             android:textColor="#111111"
                             android:textStyle="bold"
                             android:textSize="14dp" />

                    </RelativeLayout>
    </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#d3d3d3" >
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="50dp" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="17dp"
                 android:text="@string/Total_Amount"
                 android:textSize="16dp" />

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/textView2"
                 android:layout_below="@+id/textView2"
                 android:layout_marginTop="11dp"
                 android:textSize="16dp"
                 android:text="@string/Invoice_Date" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/textView4"
                 android:layout_marginLeft="47dp"
                 android:layout_toRightOf="@+id/textView4"
                 android:text="Rs 4116.50/- "
                 android:textSize="16dp" />

             <TextView
                 android:id="@+id/TextView01"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/textView4"
                 android:layout_alignBottom="@+id/textView4"
                 android:layout_alignLeft="@+id/textView3"
                 android:text="28/07/2015"
                 android:textSize="16dp" />

             <TextView
                 android:id="@+id/TextView02"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/textView4"
                 android:layout_alignParentBottom="true"
                 android:layout_toLeftOf="@+id/TextView03"
                 android:text="@string/Mode_of_Payment"
                 android:textSize="16dp" />

             <TextView
                 android:id="@+id/TextView03"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/TextView01"
                 android:layout_alignParentBottom="true"
                 android:text="CASH"
                 android:textSize="16dp" />

         </RelativeLayout>

         <Button
             android:id="@+id/but_schdl2"
             android:layout_width="80dp"
             android:layout_height="35dp"
             android:layout_marginLeft="200dp"
             android:layout_marginTop="80dp"
             android:background="#545454"
             android:text="@string/Back_button"
             android:textColor="#ffffff" />

</LinearLayout>
