<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/txtWelcomeUser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="admin"-->
        <!--android:textColor="#FFFFFF"-->
      	<!--android:background="#BDBDBD"-->
        <!--android:gravity="center"-->
        <!--android:textSize="15sp"  >-->
    <!--</TextView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <Spinner
            android:id="@+id/target"
            android:layout_width="228dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/list_target"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/target"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" >
         </ListView>
          <TextView
            android:id="@+id/list_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/target"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" />



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/target"
            android:layout_marginTop="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="#990000"
            android:text="Year" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Achieved Target"
            android:textColor="#990000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="#990000" >

        </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="135dp"
             android:background="#990000" >
            </RelativeLayout>

         <TextView
            android:id="@+id/textViewm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/target"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:text="Month"
            android:textColor="#990000" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="40dp"
             android:layout_alignBaseline="@+id/textViewm"
             android:layout_alignBottom="@+id/textView1"
             android:layout_centerHorizontal="true"
             android:text="Assigned Target"
             android:textColor="#990000" />
    </RelativeLayout>

</LinearLayout>
