<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#faf8f8"
    card_view:cardCornerRadius="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/product_header2"
            android:layout_marginBottom="2.5dp"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:background="#3084D0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/target_date"
                android:textAlignment="center"
                android:textColor="#f9f5f5"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/product_header"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2.5dp"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:background="#3084D0"
            android:orientation="horizontal"
            android:weightSum="2" >



            <TextView
                android:layout_width="0dp"
                android:id="@+id/product_value"
                android:textAlignment="center"
                android:textColor="#f9f5f5"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="" />

            <View
                android:layout_width="1dp"
                android:padding="8dp"
                android:layout_height="fill_parent"
                android:background="#fffdfd" />

            <TextView
                android:id="@+id/product_Sub_value"
                android:layout_width="0dp"
                android:textColor="#f9f5f5"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_value_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
android:visibility="gone"
            android:background="#6c6868"
            android:layout_marginTop="0dp"

            android:layout_below="@+id/product_header"
            >
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.00" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Targett"
                    android:textColor="#f9f5f5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saleupdate_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.00"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Achieved"
                    android:textColor="#f9f5f5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textView39"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/salehistory_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.00" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Percentagesmall"
                    android:textColor="#f9f5f5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_ACVALUE"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/product_value_header"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_target"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/target_adapter" />

                <TextView
                    android:id="@+id/txt_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_target"
                    android:text="@string/Targett"
                    android:textColor="#17619A"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/target_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_target"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#696969"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_achived"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/achieved_adapter" />

                <TextView
                    android:id="@+id/txt_achived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_achived"
                    android:text="@string/Achieved"
                    android:textColor="#17619A"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/achieved_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_achived"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#696969"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_percent"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/percent_adapter" />

                <TextView
                    android:id="@+id/txt_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_percent"
                    android:text="@string/Percentage"
                    android:textColor="#17619A"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/age_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_percent"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#696969"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>