<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardbackground"
    android:padding="15dp">

    <TextView
        android:id="@+id/city_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/hint_text_color"
        android:textStyle="bold"
        android:text="Banglore Trip"/>

    <TextView
        android:id="@+id/trip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="?attr/hint_text_color"
        android:layout_marginTop="3dp"
        android:text="11 Feb - 13 Feb"/>

</LinearLayout>